<!DOCTYPE html>
<html>
<head>
    <title>City Channel Live</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <style>
        #clappr {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        #clappr .player-container {
            width: 100%;
            height: 100%;
        }
        #clappr .clappr-media-control__container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 10px;
            bottom: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        #clappr .clappr-media-control__container h2 {
            color: #fff;
            font-size: 24px;
            margin: 0;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="clappr">
        <div class="player-container"></div>
        <div class="clappr-media-control__container">
        </div>
    </div>
    <script>
        var player = new Clappr.Player({
            source: "https://5a1178b42cc03.streamlock.net:443/8110/8110/playlist.m3u8",
            parentId: "#clappr .player-container",
            width: '100%',
            height: '100%',
            autoPlay: true,
        });
    </script>
</body>
</html>

